.card-top {
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    width: 100%;
    background: black;

    &:hover {
        .title {
            transform: translateX(0);
        }

        .navigation {
            transform: translateX(0);
        }

        .date::before {
            width: 0%;
        }
    }

    .carousel img {
        width: 100%;
        height: 100%;
        filter: blur(2px) brightness(0.5);
        object-fit: cover;
    }

    .title {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        color: white;
        line-height: 30px;
        transition: all .5s;
        transform: translateX(-500px);
        max-width: 500px;
        word-break: keep-all;

        @media screen and (max-width: 425px) {
            max-width: 300px;
        }

        h4 {
            font-size: 25px;
        }
    }

    .date {
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
        padding: 20px;
        width: 100%;
        font-size: 14px;
        display: flex;
        align-items: center;

        span {
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: center;
            border: 1px solid white;
            padding: 2px 5px;
            border-radius: 10px;
        }

        &::after {
            content: '';
            height: 1px;
            width: 100%;
            background: white;
        }

        &::before {
            content: '';
            height: 1px;
            width: 100%;
            background: white;
            transition: all .5s;
        }
    }

    .navigation {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 20px 60px 0;
        color: white;
        gap: 10px;
        transition: all .5s;
        transform: translateX(500px);
    }
}

.cards-other {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;

    @media screen and (width <= 400px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .card {
        --el-card-padding: 0px;

        &__content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }
    }
}

.add__news-button {
    width: 100%;
    margin-top: 20px;
    position: sticky;
    bottom: 10px;
    left: 0;
    z-index: 999;
}

.edit-pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding-bottom: 20px;

    &__item {
        position: relative;
        overflow: hidden;

        &__pic {
            width: 100%;
            height: 100%;
            min-width: 100px;
            min-height: 100px;
        }

        .delete-picture {
            position: absolute;
            bottom: 0px;
            right: 0px;
            background: rgba(0, 0, 0, 0.526);
            width: 100%;
            text-align: right;
            justify-content: end;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.526);
        }
    }
}

.drawer__carousel {
    transition: all .5s;
    padding: 2px 0;

    &:hover {
        background: var(--el-color-primary);
    }
}

.drawer__detail {
    h4, p {
        line-height: 25px;
    }

    @media screen and (width < 992px) {
        margin-top: 20px;
    }
}